QWidget#Form{
background-color: qlineargradient(spread:pad, x1:0.481, y1:0.0170455, x2:0.471, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(154, 153, 150, 255));
}
QLabel{
font-weight: bold;
font-size: 20px;
color: black;
}
QPushButton{
background-color: white;
color: black;
text-transform: uppercase;
border: 1 px solid gray;
padding: 8px;
border-radius: 7px;
}
QPushButton:hover{
background-color: rgb(230,230,230);
}
QPushButton:pressed{
background-color: rgb(28, 113, 216);
color: white;
border: 2px solid gray;
}
QPushButton:disabled{
color: white;
background-color: gray
}